<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>binarytemple</groupId>
        <artifactId>root</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>binarytemple.FeedsIngestServerMain
                                        </Main-Class>
                                        <Group-Id>${project.groupId}</Group-Id>
                                        <Artifact-Id>${project.artifactId}</Artifact-Id>
                                        <Version>${project.version}</Version>
                                        <!--suppress MavenModelInspection -->
                                        <Git-SHA1>${git.buildNumber}</Git-SHA1>
                                        <Built-When>${maven.build.timestamp}</Built-When>
                                        <!--suppress MavenModelInspection -->
                                        <Build-Machine>${build.host.name}</Build-Machine>
                                        <!--suppress MavenModelInspection -->
                                        <Build-Number>${CRUISE_PIPELINE_COUNTER}.${CRUISE_STAGE_COUNTER}</Build-Number>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fooit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mockfeedserver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
